env=DEV

jdbc.driver = com.mysql.jdbc.Driver


jdbc.url = jdbc:mysql://localhost:3306/msgr
jdbc.username = msgr
jdbc.password = test



url.base=/msgr
url.js=/msgr/js
url.css=/msgr/css
url.img=/msgr/img