# simple-message-server

branches/br_test/msgr/msgr/: .project
branches/br_test/msgr/msgr/WebContent/WEB-INF/freemarker/test/: footer.ftl  header.ftl  prove-rtoken.ftl  waitroom.ftl
branches/br_test/msgr/msgr/src/main/resources/: log4j.xml
branches/br_test/msgr/msgr/src/main/resources/mybatis/: mybatis-config.xml
branches/br_test/msgr/src/main/java/com/swj/msgr/api/: MemberController.java
branches/branches/msgr/: pom.xml
branches/branches/msgr/WebContent/WEB-INF/freemarker/test/: read.ftl
branches/branches/msgr/src/main/java/com/swj/msgr/api/: TestController.java
branches/branches/msgr/src/main/java/com/swj/msgr/commons/model/: DTO.java
branches/branches/msgr/src/main/java/com/swj/msgr/member/exception/: MemberNotExistException.java
branches/branches/msgr/src/main/java/com/swj/msgr/message/dao/: MessageDao.java
branches/branches/msgr/src/main/resources/: config.properties
branches/branches/msgr/src/main/resources/spring/: applicationContext-data.xml
branches/msg/msgr/src/main/java/com/swj/msgr/api/: LoginController.java
branches/msg/msgr/src/main/resources/mybatis/mapper/: MemberDao.xml
branches/msgg/msgr/WebContent/WEB-INF/freemarker/test/: dash.ftl
branches/msgg/msgr/doc/: msgr.mwb
branches/msgg/msgr/src/main/java/com/swj/msgr/config/: MsgrWebAppInitializer.java
branches/msgg/msgr/src/main/java/com/swj/msgr/maze/: Maze.java
branches/msgg/msgr/src/test/java/com/swj/msgr/api/: ApiControllerTest.java
branches/msgr1/msgr/WebContent/WEB-INF/freemarker/test/: method-list.ftl
branches/msgr1/msgr/src/main/java/com/swj/msgr/api/: RegisterController.java
branches/msgr1/msgr/src/main/resources/mybatis/mapper/: RoomDao.xml
branches/msgr1/msgr/src/main/resources/spring/: applicationContext-config.xml
branches/msgr_201305/msgr/src/main/resources/mybatis/mapper/: AppDao.xml
branches/msgr_201305/msgr/src/main/resources/spring/: applicationContext-aop.xml
branches/msgr_br/msgr/WebContent/WEB-INF/freemarker/: chat.ftl
branches/msgr_br/msgr/WebContent/WEB-INF/freemarker/test/: friend_add.ftl  update-image.ftl
branches/msgr_br/msgr/WebContent/WEB-INF/freemarker/test/message/: read.ftl
branches/msgr_br/msgr/doc/: todo.txt
branches/msgr_br/msgr/src/main/resources/mybatis/mapper/: MessageDao.xml
branches/msgr_br/msgr/src/main/resources/spring/: applicationContext-freemarker.xml
msgr/: .project
msgr/WebContent/WEB-INF/freemarker/test/: myroom.ftl  register.ftl  write.ftl
msgr/src/main/java/com/swj/msgr/api/: MessageController.java
msgr/src/main/java/com/swj/msgr/app/dao/: AppDao.java
msgr/src/main/java/com/swj/msgr/commons/exception/: RequestException.java
msgr/src/main/java/com/swj/msgr/commons/model/: StatusCd.java
msgr/src/main/java/com/swj/msgr/config/: WebMvcConfig.java
msgr/src/main/java/com/swj/msgr/member/exception/: RegistFailedException.java
msgr/src/main/java/com/swj/msgr/member/service/: MemberService.java
msgr/src/main/java/com/swj/msgr/message/model/: Room.java
msgr/src/main/java/com/swj/msgr/util/: BCrypt.java
trunk/msgr/WebContent/WEB-INF/freemarker/test/: friends.ftl  header.ftl  index.ftl
trunk/msgr/src/main/java/com/swj/msgr/api/: MessageController.java
trunk/msgr/src/main/java/com/swj/msgr/config/: MsgrJsonMesageConverter.java
trunk/msgr/src/main/resources/mybatis/mapper/: FriendDao.xml
(+42 files in other folders)
